# Places
SELECT_TOUTES_PLACES=\
SELECT NoPlace, NoRang, p.NoZone, Categorie, TarifBase\
FROM Place p, Zone z\
WHERE z.NoZone = p.NoZone

# Zones
SELECT_ZONE=SELECT Categorie, TarifBase FROM Zone WHERE NoZone = ?

SELECT_CONNEXION_CLIENT=SELECT Prenom, Nom FROM Utilisateur WHERE Login = ? AND MotDePasse = ?
SELECT_UTILISATEUR=SELECT Prenom, Nom, Mail, MotDePasse, Type FROM Utilisateur WHERE Login = ?
INSERT_CLIENT=INSERT INTO Utilisateur ('Login','Nom','Prenom','Mail','MotDePasse') VALUES (?, ?, ?, ?, ?)
SELECT_LISTE_SPECTACLES_A_VENIR=SELECT s.NoSpectacle, Nom FROM Spectacle s, Representation r WHERE s.NoSpectacle = r.NoSpectacle AND DateRepresentation > CURRENT_DATE() ORDER BY DateRepresentation ASC
SELECT_LISTE_REPRESENTATIONS_SPECTACLE_A_VENIR=SELECT NoRepresentation, DateRepresentation FROM Representation WHERE DateRepresentation > CURRENT_DATE() AND NoSpectacle = ? ORDER BY DateRepresentation ASC
SELECT_LISTE_REPRESENTATIONS_A_VENIR=SELECT r.*, s.Nom FROM Representation r,Spectacle s WHERE DateRepresentation > CURRENT_DATE() AND r.NoSpectacle = s.NoSpectacle ORDER BY DateRepresentation ASC

# Reservations
SELECT_PLACES_RESERVEES_NON_PAYEES_CLIENT=SELECT NoSpectacle, NoRepresentation, NoZone, NoRang, NoPlace FROM AReserveNPlaces WHERE Login = ?
SELECT_LISTE_RESERVATIONS_NON_PAYEES_REPRESENTATION=SELECT * FROM AReserveNPlaces WHERE NoSpectacle = ? AND NoRepresentation = ?
SELECT_LISTE_RESERVATIONS_CLIENT=SELECT * FROM AReserveNPlaces WHERE Login = ? AND NoSpectacle = ? AND NoRepresentation = ?
DELETE_RESERVATION=DELETE FROM AReserveNPlaces WHERE Login = ? AND NoSpectacle = ? AND NoRepresentation = ? AND NoZone = ? AND NoRang = ? AND NoPlace = ?
INSERT_RESERVATION=INSERT INTO AReserveNPlaces VALUES(?, ?, ?, ?, ?, ?)

# Achats
SELECT_ACHAT=\
SELECT NoDossier, NoSerie, DateAchat \
FROM AAcheteNPlaces \
WHERE Login = ? AND NoSpectacle = ? AND NoRepresentation = ? AND NoZone = ? AND NoRang = ? AND NoPlace = ?
SELECT_CONNEXION_CLIENT=SELECT Prenom, Nom FROM Utilisateur WHERE Login = ? AND MotDePasse = ?
INSERT_CLIENT=INSERT INTO Utilisateur VALUES (?, ?, ?, ?, ?, 'Client')
SELECT_LISTE_SPECTACLES_A_VENIR=SELECT s.NoSpectacle, Nom FROM Spectacle s, Representation r WHERE s.NoSpectacle = r.NoSpectacle AND DateRepresentation > CURRENT_DATE()
SELECT_LISTE_REPRESENTATIONS_SPECTACLE_A_VENIR=SELECT NoRepresentation, DateRepresentation FROM Representation WHERE DateRepresentation > CURRENT_DATE() AND NoSpectacle = ?
SELECT_LISTE_REPRESENTATIONS_A_VENIR=SELECT r.*, s.Nom, s.Image FROM Representation r,Spectacle s WHERE DateRepresentation > CURRENT_DATE() AND r.NoSpectacle = s.NoSpectacle ORDER BY DateRepresentation ASC
SELECT_PLACES_RESERVEES_NON_PAYEES_CLIENT=SELECT NoSpectacle, NoRepresentation, NoZone, NoRang, NoPlace FROM AReserveNPlaces WHERE Login = ?
SELECT_LISTE_RESERVATIONS_NON_PAYEES_REPRESENTATION=SELECT a.*, z.TarifBase FROM AReserveNPlaces a, Zone z WHERE NoSpectacle = ? AND NoRepresentation = ? AND a.NoZone = z.NoZone
SELECT_LISTE_RESERVATIONS_CLIENT_REPRESENTATION=SELECT a.*, z.TarifBase FROM AReserveNPlaces a, Zone z WHERE Login = ? AND NoSpectacle = ? AND NoRepresentation = ? AND a.NoZone = z.NoZone
SELECT_LISTE_RESERVATIONS_CLIENT=SELECT a.*, z.TarifBase FROM AReserveNPlaces a, Zone z WHERE Login = ? AND a.NoZone = z.NoZone
SELECT_TOUTES_ZONES=select * from Zone ORDER BY TarifBase ASC
SELECT_EXISTENCE_CLIENT=SELECT Login FROM Utilisateur WHERE Login = ?
SELECT_LISTE_REPRESENTATIONS_DU_SPECTACLE=SELECT r.*, s.Nom, s.Image FROM Representation r, Spectacle s WHERE r.NoSpectacle = ? AND r.NoSPectacle = s.NoSpectacle AND r.NoRepresentation != ? AND DateRepresentation > CURRENT_DATE();
SELECT_LISTE_ACHATS_REPRESENTATION= SELECT a.*, z.TarifBase FROM AAcheteNPlaces a, Zone z WHERE NoSpectacle = ? AND NoRepresentation = ? AND a.NoZone = z.NoZone
SELECT_LISTE_ACHATS_CLIENT_REPRESENTATION= SELECT a.*, z.TarifBase FROM AAcheteNPlaces a, Zone z WHERE Login = ? AND NoSpectacle = ? AND NoRepresentation = ? AND a.NoZone = z.NoZone
SELECT_LISTE_ACHATS_CLIENT_AVEC_HISTORIQUE=SELECT a.*, z.TarifBase FROM AAcheteNPlaces a, Zone z WHERE Login = ? AND a.NoZone = z.NoZone
SELECT_LISTE_ACHATS_CLIENT_SANS_HISTORIQUE=SELECT a.*, z.TarifBase FROM AAcheteNPlaces a, Representation r, Zone z WHERE Login = ? AND DateRepresentation > CURRENT_DATE() AND a.NoSpectacle = r.NoSpectacle AND a.NoRepresentation = r.NoRepresentation AND a.NoZone = z.NoZone
INSERT_ACHAT=INSERT INTO AAcheteNPlaces VALUES (?, ?, ?, ?, ?, ?, ?, ?, CURRENT_DATE())
SELECT_PLACES_RESERVEES=select distinct a.NoPlace,a.NoRang,a.NoZone, z.TarifBase from AReserveNPlaces a, Zone z where a.NoSpectacle=? and a.NoRepresentation=? AND a.NoZone = z.NoZone union select distinct a.NoPlace,a.NoRang,a.NoZone,z.TarifBase from AAcheteNPlaces a, Zone z where NoSpectacle=? and NoRepresentation=? AND a.NoZone = z.NoZone

# representations
SELECT_REPRESENTATION=SELECT * FROM Representation WHERE NoSpectacle = ? AND NoRepresentation = ?
ANNULER_REPRESENTATION=DELETE FROM AReserveNPLaces WHERE NoSpectacle = ? AND NoRepresentation = ?
