SELECT_CONNEXION_CLIENT=SELECT Prenom, Nom FROM Utilisateur WHERE Login = ? AND MotDePasse = ?
INSERT_CLIENT=INSERT INTO Utilisateur VALUES (?, ?, ?, ?, ?, 'Client')
SELECT_LISTE_SPECTACLES_A_VENIR=SELECT s.NoSpectacle, Nom FROM Spectacle s, Representation r WHERE s.NoSpectacle = r.NoSpectacle AND DateRepresentation > CURRENT_DATE()
SELECT_LISTE_REPRESENTATIONS_SPECTACLE_A_VENIR=SELECT NoRepresentation, DateRepresentation FROM Representation WHERE DateRepresentation > CURRENT_DATE() AND NoSpectacle = ?
SELECT_LISTE_REPRESENTATIONS_A_VENIR=SELECT r.*, s.Nom, s.Image FROM Representation r,Spectacle s WHERE DateRepresentation > CURRENT_DATE() AND r.NoSpectacle = s.NoSpectacle
SELECT_PLACES_RESERVEES_NON_PAYEES_CLIENT=SELECT NoSpectacle, NoRepresentation, NoZone, NoRang, NoPlace FROM AReserveNPlaces WHERE Login = ?
SELECT_LISTE_RESERVATIONS_NON_PAYEES_REPRESENTATION=SELECT * FROM AReserveNPlaces WHERE NoSpectacle = ? AND NoRepresentation = ?
SELECT_LISTE_RESERVATIONS_CLIENT_REPRESENTATION=SELECT * FROM AReserveNPlaces WHERE Login = ? AND NoSpectacle = ? AND NoRepresentation = ?
SELECT_LISTE_RESERVATIONS_CLIENT=SELECT * FROM AReserveNPlaces WHERE Login = ?
SELECT_PRIX_ZONE_REPRESENTATION=select NoZone, Prix from PrixRepresentation p where p.NoSpectacle=? AND p.NoRepresentation=?;
SELECT_EXISTENCE_CLIENT=SELECT Login FROM Utilisateur WHERE Login = ?
SELECT_LISTE_REPRESENTATIONS_DU_SPECTACLE=SELECT r.*, s.Nom, s.Image FROM Representation r, Spectacle s WHERE r.NoSpectacle = ? AND r.NoSPectacle = s.NoSpectacle AND r.NoRepresentation != ? AND DateRepresentation > CURRENT_DATE();


