# Places
SELECT_TOUTES_PLACES=\
SELECT NoPlace, NoRang, p.NoZone, Categorie, TarifBase\
FROM Place p, Zone z\
WHERE z.NoZone = p.NoZone

# Zones
SELECT_ZONE=SELECT Categorie, TarifBase FROM Zone WHERE NoZone = ?

SELECT_CONNEXION_CLIENT=SELECT Prenom, Nom FROM Utilisateur WHERE Login = ? AND MotDePasse = ?
SELECT_UTILISATEUR=SELECT Prenom, Nom, Mail, MotDePasse, Type FROM Utilisateur WHERE Login = ?
INSERT_CLIENT=INSERT INTO Utilisateur ('Login','Nom','Prenom','Mail','MotDePasse') VALUES (?, ?, ?, ?, ?)
SELECT_LISTE_SPECTACLES_A_VENIR=SELECT s.NoSpectacle, Nom FROM Spectacle s, Representation r WHERE s.NoSpectacle = r.NoSpectacle AND DateRepresentation > CURRENT_DATE()
SELECT_LISTE_REPRESENTATIONS_SPECTACLE_A_VENIR=SELECT NoRepresentation, DateRepresentation FROM Representation WHERE DateRepresentation > CURRENT_DATE() AND NoSpectacle = ?
SELECT_LISTE_REPRESENTATIONS_A_VENIR=SELECT r.*, s.Nom FROM Representation r,Spectacle s WHERE DateRepresentation > CURRENT_DATE() AND r.NoSpectacle = s.NoSpectacle

# R\u00e9servations
SELECT_PLACES_RESERVEES_NON_PAYEES_CLIENT=SELECT NoSpectacle, NoRepresentation, NoZone, NoRang, NoPlace FROM AReserveNPlaces WHERE Login = ?
SELECT_LISTE_RESERVATIONS_NON_PAYEES_REPRESENTATION=SELECT * FROM AReserveNPlaces WHERE NoSpectacle = ? AND NoRepresentation = ?
SELECT_LISTE_RESERVATIONS_CLIENT=SELECT * FROM AReserveNPlaces WHERE Login = ? AND NoSpectacle = ? AND NoRepresentation = ?
DELETE_RESERVATION=DELETE FROM AReserveNPlaces WHERE Login = ? AND NoSpectacle = ? AND NoRepresentation = ? AND NoZone = ? AND NoRang = ? AND NoPlace = ?
INSERT_RESERVATION=INSERT INTO AReserveNPlaces VALUES(?, ?, ?, ?, ?, ?)

# Achats
SELECT_ACHAT=\
SELECT NoDossier, NoSerie, DateAchat \
FROM AAcheteNPlaces \
WHERE Login = ? AND NoSpectacle = ? AND NoRepresentation = ? AND NoZone = ? AND NoRang = ? AND NoPlace = ?
SELECT_CONNEXION_CLIENT=SELECT Prenom, Nom FROM Utilisateur WHERE Login = ? AND MotDePasse = ?
INSERT_CLIENT=INSERT INTO Utilisateur VALUES (?, ?, ?, ?, ?, 'Client')
SELECT_LISTE_SPECTACLES_A_VENIR=SELECT s.NoSpectacle, Nom FROM Spectacle s, Representation r WHERE s.NoSpectacle = r.NoSpectacle AND DateRepresentation > CURRENT_DATE()
SELECT_LISTE_REPRESENTATIONS_SPECTACLE_A_VENIR=SELECT NoRepresentation, DateRepresentation FROM Representation WHERE DateRepresentation > CURRENT_DATE() AND NoSpectacle = ?
SELECT_LISTE_REPRESENTATIONS_A_VENIR=SELECT r.*, s.Nom, s.Image FROM Representation r,Spectacle s WHERE DateRepresentation > CURRENT_DATE() AND r.NoSpectacle = s.NoSpectacle
SELECT_PLACES_RESERVEES_NON_PAYEES_CLIENT=SELECT NoSpectacle, NoRepresentation, NoZone, NoRang, NoPlace FROM AReserveNPlaces WHERE Login = ?
SELECT_LISTE_RESERVATIONS_NON_PAYEES_REPRESENTATION=SELECT * FROM AReserveNPlaces WHERE NoSpectacle = ? AND NoRepresentation = ?
SELECT_LISTE_RESERVATIONS_CLIENT_REPRESENTATION=SELECT * FROM AReserveNPlaces WHERE Login = ? AND NoSpectacle = ? AND NoRepresentation = ?
SELECT_LISTE_RESERVATIONS_CLIENT=SELECT * FROM AReserveNPlaces WHERE Login = ?
SELECT_TOUTES_ZONES=select * from Zone ORDER BY TarifBase ASC
SELECT_EXISTENCE_CLIENT=SELECT Login FROM Utilisateur WHERE Login = ?
SELECT_LISTE_REPRESENTATIONS_DU_SPECTACLE=SELECT r.*, s.Nom, s.Image FROM Representation r, Spectacle s WHERE r.NoSpectacle = ? AND r.NoSPectacle = s.NoSpectacle AND r.NoRepresentation != ? AND DateRepresentation > CURRENT_DATE();
SELECT_LISTE_ACHATS_REPRESENTATION= SELECT * FROM AAcheteNPlaces WHERE NoSpectacle = ? AND NoRepresentation = ?
SELECT_LISTE_ACHATS_CLIENT_REPRESENTATION= SELECT * FROM AAcheteNPlaces WHERE Login = ? AND NoSpectacle = ? AND NoRepresentation = ?
SELECT_LISTE_ACHATS_CLIENT_AVEC_HISTORIQUE=SELECT * FROM AAcheteNPlaces WHERE Login = ?
SELECT_LISTE_ACHATS_CLIENT_SANS_HISTORIQUE=SELECT a.* FROM AAcheteNPlaces a, Representation r WHERE Login = ? AND DateRepresentation > CURRENT_DATE() AND a.NoRepresentation = r.NoRepresentation
INSERT_ACHAT=INSERT INTO AAcheteNPlaces VALUES (?, ?, ?, ?, ?, ?, ?, ?, CURRENT_DATE())

# representations

ANNULER_REPRESENTATION=DELETE FROM AReserveNPLaces WHERE NoSpectacle = ? AND NoRepresentation = ?

# spectacles

ANNULER_SPECTACLES=DELETE FROM AReserveNPlaces WHERE NoSpectacle = ?