# Places
SELECT_PLACE=\
SELECT NoPlace, NoRang, p.NoZone, Categorie, TarifBase \
FROM Place p, Zone z \
WHERE z.NoZone = p.NoZone AND NoPlace = ? AND NoRang = ? AND p.NoZone = ?
SELECT_TOUTES_PLACES=\
SELECT NoPlace, NoRang, p.NoZone, Categorie, TarifBase \
FROM Place p, Zone z \
WHERE z.NoZone = p.NoZone
SELECT_NOMBRE_PLACES=SELECT COUNT(*) AS NombrePlaces FROM Place
SELECT_MAX_RANG_NUM_PLACES=SELECT MAX(NoRang) AS MaxRang, MAX(NoPlace) AS MaxNumero FROM Place

# Zones
SELECT_ZONE=SELECT Categorie, TarifBase FROM Zone WHERE NoZone = ?
SELECT_PLACES_PAR_ZONE=\
SELECT NoPlace, NoRang, p.NoZone, Categorie, TarifBase \
FROM Place p, Zone z \
WHERE z.NoZone = p.NoZone AND p.noZone = ?

SELECT_CONNEXION_CLIENT=SELECT Prenom, Nom FROM Utilisateur WHERE Login = ? AND MotDePasse = ?
SELECT_UTILISATEUR=SELECT Prenom, Nom, Mail, MotDePasse, Type FROM Utilisateur WHERE Login = ?
INSERT_CLIENT=INSERT INTO Utilisateur ('Login','Nom','Prenom','Mail','MotDePasse') VALUES (?, ?, ?, ?, ?)
SELECT_LISTE_SPECTACLES_A_VENIR=SELECT s.NoSpectacle, Nom FROM Spectacle s, Representation r WHERE s.NoSpectacle = r.NoSpectacle AND DateRepresentation > DATE_SUB(NOW(), INTERVAL 1 HOUR) ORDER BY DateRepresentation ASC
SELECT_LISTE_REPRESENTATIONS_SPECTACLE_A_VENIR=SELECT NoRepresentation, DateRepresentation FROM Representation WHERE DateRepresentation > CURRENT_DATE() AND NoSpectacle = ? ORDER BY DateRepresentation ASC

# Reservations
SELECT_PLACES_RESERVEES_NON_PAYEES_CLIENT=SELECT NoSpectacle, NoRepresentation, NoZone, NoRang, NoPlace FROM AReserveNPlaces WHERE Login = ?
SELECT_NB_PLACES_RESTANTES=select count(*) from AAcheteNPlaces where NoSpectacle=? AND NoRepresentation=? UNION select count(*) from AReserveNPlaces where NoSpectacle=? AND NoRepresentation=?
DELETE_RESERVATION=DELETE FROM AReserveNPlaces WHERE Login = ? AND NoSpectacle = ? AND NoRepresentation = ? AND NoZone = ? AND NoRang = ? AND NoPlace = ?
INSERT_RESERVATION=INSERT INTO AReserveNPlaces VALUES(?, ?, ?, ?, ?, ?)
# Achats
SELECT_ACHAT=\
SELECT NoDossier, NoSerie, DateAchat \
FROM AAcheteNPlaces \
WHERE Login = ? AND NoSpectacle = ? AND NoRepresentation = ? AND NoZone = ? AND NoRang = ? AND NoPlace = ?
SELECT_CONNEXION_CLIENT=SELECT Prenom, Nom, Mail, MotDePasse, Type FROM Utilisateur WHERE Login = ?
INSERT_CLIENT=INSERT INTO Utilisateur VALUES (?, ?, ?, ?, ?, 'Client')
CHECK_LOGIN_INEXISTANT=select count(*) from Utilisateur where login=?
SELECT_LISTE_SPECTACLES_A_VENIR=SELECT s.NoSpectacle, Nom FROM Spectacle s, Representation r WHERE s.NoSpectacle = r.NoSpectacle AND DateRepresentation > DATE_SUB(NOW(), INTERVAL 1 HOUR)
SELECT_LISTE_REPRESENTATIONS_A_VENIR=SELECT r.*, s.Nom, s.Image FROM Representation r,Spectacle s WHERE DateRepresentation > NOW() AND r.NoSpectacle = s.NoSpectacle ORDER BY DateRepresentation ASC
SELECT_PLACES_RESERVEES_NON_PAYEES_CLIENT=SELECT NoSpectacle, NoRepresentation, NoZone, NoRang, NoPlace FROM AReserveNPlaces WHERE Login = ?
SELECT_LISTE_RESERVATIONS_NON_PAYEES_REPRESENTATION=SELECT a.*, z.TarifBase FROM AReserveNPlaces a, Zone z WHERE NoSpectacle = ? AND NoRepresentation = ? AND a.NoZone = z.NoZone
SELECT_LISTE_RESERVATIONS_CLIENT_REPRESENTATION=SELECT a.*, z.TarifBase FROM AReserveNPlaces a, Zone z WHERE Login = ? AND NoSpectacle = ? AND NoRepresentation = ? AND a.NoZone = z.NoZone
SELECT_LISTE_RESERVATIONS_CLIENT=SELECT a.*, z.TarifBase FROM AReserveNPlaces a, Zone z WHERE Login = ? AND a.NoZone = z.NoZone
SELECT_TOUTES_ZONES=select * from Zone ORDER BY TarifBase ASC
SELECT_EXISTENCE_CLIENT=SELECT Login FROM Utilisateur WHERE Login = ?
SELECT_LISTE_ACHATS_REPRESENTATION=SELECT a.*, z.TarifBase FROM AAcheteNPlaces a, Zone z WHERE NoSpectacle = ? AND NoRepresentation = ? AND a.NoZone = z.NoZone
SELECT_LISTE_ACHATS_CLIENT_REPRESENTATION=SELECT a.*, z.TarifBase FROM AAcheteNPlaces a, Zone z WHERE Login = ? AND NoSpectacle = ? AND NoRepresentation = ? AND a.NoZone = z.NoZone
SELECT_LISTE_ACHATS_CLIENT_AVEC_HISTORIQUE=SELECT a.*, z.TarifBase FROM AAcheteNPlaces a, Zone z WHERE Login = ? AND a.NoZone = z.NoZone ORDER BY DateAchat DESC
SELECT_LISTE_ACHATS_CLIENT_SANS_HISTORIQUE=SELECT a.*, z.TarifBase FROM AAcheteNPlaces a, Representation r, Zone z WHERE Login = ? AND DateRepresentation > CURRENT_DATE() AND a.NoSpectacle = r.NoSpectacle AND a.NoRepresentation = r.NoRepresentation AND a.NoZone = z.NoZone ORDER BY DateAchat DESC
INSERT_ACHAT=INSERT INTO AAcheteNPlaces VALUES (?, ?, ?, ?, ?, ?, ?, ?, NOW())
SELECT_PLACES_RESERVEES=\
select distinct a.NoPlace, a.NoRang, a.NoZone, z.TarifBase, z.Categorie \
from AReserveNPlaces a, Zone z \
where a.NoSpectacle = ? and a.NoRepresentation = ? AND a.NoZone = z.NoZone \
union select distinct a.NoPlace, a.NoRang, a.NoZone, z.TarifBase, z.Categorie \
from AAcheteNPlaces a, Zone z \
where NoSpectacle = ? and NoRepresentation = ? AND a.NoZone = z.NoZone
SELECT_PROCHAIN_NUM_DOSSIER=select max(NoDossier)+1 from AAcheteNPlaces where NoSpectacle = ? AND NoRepresentation = ?
DELETE_ACHAT=DELETE FROM AAcheteNPlaces WHERE Login = ? AND NoSpectacle = ? AND NoRepresentation = ? AND NoZone = ? AND NoRang = ? AND NoPlace = ?

# Statistiques
SELECT_BENEF_TOTAL_PERIODE=SELECT IFNULL(SUM(z.TarifBase), 0) AS BenefTotal \
FROM AAcheteNPlaces a, Zone z \
WHERE DateAchat >= ? AND DateAchat <= ? AND a.NoZone = z.NoZone
SELECT_NB_ACHATS_PERIODE=SELECT IFNULL(COUNT(*), 0) AS NbAchats \
FROM AAcheteNPlaces \
WHERE DateAchat >= ? AND DateAchat <= ?
SELECT_NB_REPRESENTATIONS_PERIODE=\
SELECT COUNT(*) As NbRepresentations FROM Representation \
WHERE NoSpectacle = ? AND DateRepresentation >= ? AND DateRepresentation <= ?
SELECT_SPECTACLES_PLUS_RENTABLES=\
SELECT s.NoSpectacle AS NoSpectacle, Nom, Image, SUM(z.TarifBase) AS BenefTotal, COUNT(*) AS NbPlacesVendues \
FROM Spectacle s, AAcheteNPlaces a, Zone z \
WHERE a.NoSpectacle = s.NoSpectacle AND z.NoZone = a.NoZone \
AND a.DateAchat >= ? AND a.DateAchat <= ? \
GROUP BY s.NoSpectacle, Nom, Image \
ORDER BY BenefTotal DESC \
LIMIT ?
SELECT_SPECTACLES_PLUS_REMPLIS=\
SELECT s.NoSpectacle AS NoSpectacle, Nom, Image, SUM(z.TarifBase) AS BenefTotal, COUNT(*) AS NbPlacesVendues \
FROM Spectacle s, AAcheteNPlaces a, Zone z \
WHERE a.NoSpectacle = s.NoSpectacle AND z.NoZone = a.NoZone \
AND a.DateAchat >= ? AND a.DateAchat <= ? \
GROUP BY s.NoSpectacle, Nom, Image \
ORDER BY NbPlacesVendues DESC \
LIMIT ?
SELECT_STATS_SPECTACLES=\
SELECT s.NoSpectacle AS NoSpectacle, Nom, Image, SUM(z.TarifBase) AS BenefTotal, COUNT(*) AS NbPlacesVendues \
FROM Spectacle s, AAcheteNPlaces a, Zone z \
WHERE a.NoSpectacle = s.NoSpectacle AND z.NoZone = a.NoZone \
AND a.DateAchat >= ? AND a.DateAchat <= ? \
GROUP BY s.NoSpectacle, Nom, Image \
ORDER BY Nom

# representations
SELECT_REPRESENTATION=SELECT r.*, s.* FROM Representation r, Spectacle s WHERE r.NoSpectacle = ? AND NoRepresentation = ? AND r.NoSpectacle = s.NoSpectacle 
ANNULER_REPRESENTATION=update Representation set Annule=1 where NoSpectacle=? AND NoRepresentation=?

# Spectacles
SELECT_TOUS_SPECTACLES=SELECT * FROM Spectacle
SELECT_SPECTACLES_PERIODE=SELECT * FROM Spectacle \
WHERE EXISTS (SELECT * FROM Representation \
              WHERE ? <= DateRepresentation AND DateRepresentation <= ?)
SELECT_LISTE_AUTRES_REPRESENTATIONS_DU_SPECTACLE=\
SELECT r.*, s.* FROM Representation r, Spectacle s \
WHERE r.NoSpectacle = ? AND r.NoSPectacle = s.NoSpectacle \
AND r.NoRepresentation != ? AND DateRepresentation > CURRENT_DATE() \
ORDER BY DateRepresentation ASC
UPDATE_SPECTACLE=UPDATE Spectacle SET Nom = ?, Image = ? WHERE NoSpectacle = ?
INSERT_SPECTACLE=INSERT INTO Spectacle(Nom, Image) VALUES (?, ?)
DELETE_SPECTACLE=DELETE FROM Spectacle WHERE NoSpectacle = ?

DELETE_PLACES_NON_PAYEES_UNE_H_REPRESENTATION=\
DELETE AReserveNPlaces \
FROM AReserveNPlaces \
JOIN Representation r \
ON AReserveNPlaces.NoSpectacle = r.NoSpectacle AND AReserveNPlaces.NoRepresentation = r.NoRepresentation \
AND DateRepresentation < DATE_SUB(NOW(), INTERVAL 1 HOUR) 

#pour le backup, possible de creer direct un backup dans un fichier
#mais il faut des droits sp\u00e9ciaux (FILE privilege)
# ou bien une fonction mysqldump mais il faut acc\u00e8s \u00e0 un terminal sqlplus
#donc il a \u00e9t\u00e9 fait \u00e0 la main
#backup de la base
SELECT_ALL_TABLE_ACHETE=select * from AAcheteNPlaces
SELECT_ALL_TABLE_RESERVE=select * from AReserveNPlaces
SELECT_ALL_TABLE_PLACE=select * from Place
SELECT_ALL_TABLE_REPRESENTATION=select * from Representation
SELECT_ALL_TABLE_SPECTACLE=select * from Spectacle
SELECT_ALL_TABLE_UTILISATEUR=select * from Utilisateur
SELECT_ALL_TABLE_ZONE=select * from Zone

#vidage de la base (sauf users, zones et places)
DELETE_ALL_TABLE_ACHETE=DELETE FROM AAcheteNPlaces
DELETE_ALL_TABLE_RESERVE=DELETE FROM AReserveNPlaces
DELETE_ALL_TABLE_REPRESENTATION=DELETE FROM Representation
DELETE_ALL_TABLE_SPECTACLE=DELETE FROM Spectacle
